<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>--
  
  Core Course VIII (CC-VIII): Molecular Biology</title>
    <link rel="manifest" href="/manifest.json">
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2>4th Sem Botany Honours</h2>
  <h2>Syllabus (CC-VIII)401</h2>
  <h2>Molecular Biology</h2>
  
  <nav>
    <ul>
      <li><a href="index.html">401</a></li>
      <li><a href="index2.html">402</a></li>
      <li><a href="index3.html">403</a></li>
      <li><a href="SEC.html">SEC</a></li>
    </ul>
  </nav>
  
  
  <div class="note-section" id="unit1">
    <h2 class="collapsible">Unit1: Nucleic acids : Carriers of genetic information,<br> The Structures of DNA and RNA/Genetic Material</h2>
    <div class="content" style="font-size: 18px">
      <p>Historical perspective;</p>
      <p>DNA as the carrier of genetic information
      (Griffith’s, Hershey & Chase,
      Avery, McLeod & McCarty, Fraenkel-Conrat’s experiment.</p>
      <p>DNA Structure: Miescher to Watson and Crick- historic perspective, DNA structure, Salient
      features of double helix, Types of DNA, Types of genetic material, denaturation and
      renaturation, cot curves; </p>
      <p>Organization of DNA- Prokaryotes, Viruses, Eukaryotes.RNA
      Structure Organelle DNA -- mitochondria and chloroplast DNA.</p>
      <p>The Nucleosome Chromatin
      structure- Euchromatin, Heterochromatin- Constitutive and Facultative heterochromatin.</p>
      
    </div>
  </div>
  
  <div class="" id="">
    <h2 class="collapsible">Unit2: The replication of DNA</h2>
    <div class="content">
      <p>Chemistry of DNA synthesis (Kornberg’s discovery); <br>General principles – bidirectional, semi-conservative and semi discontinuous replication, RNA priming;<br> Various models of DNA
      replication, including rolling circle, θ (theta) mode of replication, replication of linear ds-DNA,
      replication of the 5’end of linear chromosome; <br>Enzymes involved in DNA replication.</p>
      
    </div>
  </div>
  
  
  <div class="" id="">
    
    <h2 class="collapsible">Unit3: Central dogma and genetic code and Transcription </h2>
    
    <div class="content">
      <p>Key experiments establishing-The Central Dogma (Adaptor hypothesis and discovery of mRNA
      template), Genetic code (deciphering & salient features)
      Transcription in prokaryotes and eukaryotes.<br> Principles of transcriptional regulation;<br>
      Prokaryotes: Regulation of lactose metabolism and tryptophan synthesis in E.coli. <br>Eukaryotes:
      transcription factors, heat shock proteins, steroids and peptide hormones;<br> Gene silencing.</p>
      
    </div>
  </div>
  
  
  
  
  <div class="" id="">
    <h2 class="collapsible">Unit4: Processing and modification of RNA</h2>
    <div class="content">
      <p>Split genes-concept of introns and exons, removal of introns, spliceosome machinery, splicing
      pathways, group I and group II intron splicing, alternative splicing eukaryotic mRNA
      processing(5’ cap, 3’ polyA tail); Ribozymes; RNA editing and mRNA transport.</p>
      
    </div>
  </div>
  
  <div class="" id="">
    <h2 class="collapsible">Unit5: Translation</h2>
    <div class="content">
      <p>Ribosome structure and assembly, mRNA;<br> Charging of tRNA, aminoacyl tRNA synthetases;<br>
      Various steps in protein synthesis, proteins involved in initiation, elongation and termination of
      polypeptides;<br> Fidelity of translation;<br> Inhibitors of protein synthesis;<br> Post-translational
      modifications of proteins.</p>
      
    </div>
  </div>
  
  <div class="" id="">
    <h2 class="collapsible" style="text-align: center;">practical</h2>
    <div class="content">
      <p></p>
      <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
  </div>
  
  
  </div>
  </div>
  
  <script src="main.js"></script>
</body>
</html>